MONGODB_URL = mongodb+srv://kunalahujaug22:GXGICERyBvlHYpPv@cluster0.1gpuezd.mongodb.net/decryptify?retryWrites=true&w=majority&appName=Cluster0
PINATA_APIKEY=6019a036abecf55fdc53
PINATA_SECRETKEY=5d358402497303620dfe431c00c8dc6e3d3873a3c0c6f0529c630098d3ca569f
JWT_SECRETkEY=digrok9393owmd9
